<!DOCTYPE html>
<head>
	<title>Jogo da Velha</title>
	<link rel="stylesheet" href="style.css" type="text/css">
<head>
<body>
<main>
	<h1>Jogo da Velha</h1>
	<h2 id="texto">Vez do Jogador 1</h2>
	<div id="tabuleiro">
	<div class="linha">
		<div  class="casa" id="1" onclick="jogar(1)"></div>
		<div  class="casa" id="2" onclick="jogar(2)"></div>
		<div  class="casa" id="3" onclick="jogar(3)"></div>
	</div>
	<div class="linha">
		<div  class="casa" id="4" onclick="jogar(4)"></div>
		<div  class="casa" id="5" onclick="jogar(5)"></div>
		<div  class="casa" id="6" onclick="jogar(6)"></div>
	</div>
	<div class="linha">
		<div  class="casa" id="7" onclick="jogar(7)"></div>
		<div  class="casa" id="8" onclick="jogar(8)"></div>
		<div  class="casa" id="9" onclick="jogar(9)"></div>
	</div>
</main>
<script src="jogo.js" type="text/javascript"></script>
</body>
</html>